namespace EntityBuffer;

struct Vec2{
  x:float;
  y:float;
}

enum BodyType : byte { Player=0, Transparent, Ledge, Solid }

union Data { TransformFbs, DynamicFbs, InputFbs, PlayerFbs}

table TransformFbs {
  x:int;
  y:int;
  width:int;
  height:int;
}

table DynamicFbs {
  width:float;
  height:float;
  pos:Vec2;
  prev_pos:Vec2;
  vel:Vec2;
  accel:Vec2;
}

table InputFbs {
  bitset:uint64;
}

table PlayerFbs {
  hp:short;
  mana:short;
}

table EntityFbs {
  id:int;
  data:Data;  // Union
}

root_type EntityFbs;