namespace EntityBuffer;

struct Vec2{
  x:float;
  y:float;
}

enum BodyType : byte { Player=0, Transparent, Ledge, Solid }

union Data { TransformFbs, DynamicFbs, KeyStateFbs, PlayerFbs, ConnectionFbs}

table TransformFbs {
  x:int;
  y:int;
  width:int;
  height:int;
}

table DynamicFbs {
  width:float;
  height:float;
  pos:Vec2;
  prev_pos:Vec2;
  vel:Vec2;
  accel:Vec2;
}

table KeyStateFbs {
  bitset:uint64;
}

table PlayerFbs {
  id:int;
  owner:bool = false;
}

table ConnectionFbs {
  id:int;
  username:string;
}

// Entity ID and vector of Components to update 
table EntityFbs {
  id:int;
  data:[Data];  // Vector of Unions
}

root_type EntityFbs;